project.name=diskover-web
project.artifact=diskover-web
project.group=au.com.streamotion
project.description=diskover web
project.org=fsa-streamotion
project.location=https://github.com/fsa-streamotion/diskover-web
helm.repo=https://artifactory.cluster.foxsports-gitops-prod.com.au/artifactory/helm

# please make sure there's an empty line at the end of the file
